<!doctype html>
<html class="no-js" lang="pl">

<head>
    <meta charset="utf-8">

    <meta name="description" content="Zadanie testowe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Zadanie testowe </title>
    <!-- favicon -->
    <link rel="apple-touch-icon" href="img/logo.png">
    <link rel="shortcut icon" type="image/ico" href="img/logo.ong" />
    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body data-spy="scroll" class="mosquitos" data-target="#primary-menu">

    <main role="main" class="mosquitos__main">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-5 offset-xl-1">
                        <div class="mosquitos__logo">
                                <img src="img/logo.png" alt="logo-komar">
                                <h2 class="h5">odkomarzanie.lublin.pl</h2>
                            </div>
                    <div class="mosquitos__text-erapper">
                        <h1 class="mosquitos__title"><span class="color">Skutecznie pozbywamy się</span> komarów, meszek
                            i kleszczy</h1>
                        <p class="mosquitos__text">
                            Specjalizujemy się w odkomarzaniu terenów mieszkalnych i rekreacyjnych. Stosujemy wyłącznie
                            bezpieczne dla zdrowia ludzi i zwierząt środki. Wykorzystujemy produkty nieszkodliwe dla
                            środowiska. Jeśli masz problem z komarami nie
                            czekaj, zadzwoń lub napisz.
                        </p>
                    </div>
                    <div class="mosquitos__contact">
                        <a class="mosquitos__tel big color" href="tel:794158757">794 158 757</a>
                        <a class="mosquitos__mail h2" href="mailto:794158757">info@odkomarzanie.lublin.pl</a>
                    </div>
                    <div class="mosquitos__icons">
                        <div class="mosquitos__icon">
                            <img src="img/icon1.png" alt="Ikona kota">
                            <h6>Bezpieczne dla ludzi i zwierząt domowych</h6>
                        </div>
                        <div class="mosquitos__icon">
                            <img src="img/icon2.png" alt="Ikona tarczy z napisem 35 dni">
                            <h6>Skuteczne na okres od 3 do 5 tygodni</h6>
                        </div>
                        <div class="mosquitos__icon">
                            <img src="img/icon3.png" alt="Ikona wentylatora">
                            <h6>Niewidzialna i bezzapachowa ochrona</h6>
                        </div>

                    </div>
                </div>
                <div class="col-12 col-xl-5 mosquitos__logo-big">
                    <img src="img/logo.png" alt="logo-komar">

                </div>

            </div>
        </div>

    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-4 offset-xl-1">
                    <p class="h6">&copy; odkomarzanie.lublin.pl </p>
                </div>
            </div>
        </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>